<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="com.dampizza.views.user.PizzaCreatePresenter">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="314.0" prefWidth="335.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img" fitHeight="115.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="57.0" prefWidth="315.0">
               <children>
                  <TextField fx:id="tfUrl" prefHeight="57.0" prefWidth="229.0" promptText="PEGA  AQUI LA URL DE LA IMAGEN">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnOk"   minWidth="32.0" mnemonicParsing="false" onAction="#chargeImage" prefHeight="32.0" prefWidth="32.0" text="OK" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="315.0">
               <children>
                  <TextField prefHeight="27.0" prefWidth="315.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="315.0" spacing="5.0">
               <children>
                  <Label fx:id="lbIngredients" text="ingredients:" />
                  <ComboBox fx:id="cbIngredients" prefHeight="28.0" prefWidth="234.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="315.0" spacing="10.0">
               <children>
                  <Button fx:id="btAddIngredient" mnemonicParsing="false" onAction="#addIngredient" text="Add ingredient" />
                  <Button fx:id="btDeleteInredient" mnemonicParsing="false" onAction="#deleteIngredient" text="Delete ingredient" />
               </children>
            </HBox>
            <TextArea fx:id="taIngredients" editable="false" prefHeight="100.0" prefWidth="586.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <!--<Button fx:id="btnAddingredients"  mnemonicParsing="false" text="Add Ingredients" />-->
            <Button fx:id="btnAddpizza"   mnemonicParsing="false" onAction="#addPizza" text="Add pizza" />
         </children>
      </HBox>
   </bottom>
</View>
